<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnY-MV-IfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goods-->
        <scene sceneID="xoi-sp-51h">
            <objects>
                <tableViewController storyboardIdentifier="GoodsTVC" id="4av-2E-PjQ" customClass="GoodsTVC" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yhv-eR-8e4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oGA-tH-wKR" detailTextLabel="t7T-7t-u41" imageView="UxO-Rj-yPw" rowHeight="114" style="IBUITableViewCellStyleSubtitle" id="qoz-lT-hvQ">
                                <rect key="frame" x="0.0" y="50" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoz-lT-hvQ" id="hMx-Yk-s1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iPhone 14 Pro Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGA-tH-wKR">
                                            <rect key="frame" x="20" y="16.5" width="181" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7T-7t-u41">
                                            <rect key="frame" x="20" y="43.5" width="80" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">1099$

⭐️⭐️⭐️⭐️</string>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="UxO-Rj-yPw">
                                            <rect key="frame" x="20" y="0.0" width="114" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4av-2E-PjQ" id="4hW-af-W7N"/>
                            <outlet property="delegate" destination="4av-2E-PjQ" id="jxC-6I-TDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goods" id="Sz8-gp-LbI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBH-Hi-OrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="36.830357142857139"/>
        </scene>
        <!--iPhone 13 Pro-->
        <scene sceneID="DkN-nM-EJI">
            <objects>
                <viewController storyboardIdentifier="GoodDetailVC" id="mg2-fU-BzV" customClass="GoodDetailVC" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsp-nU-LyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 13 mini" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-oG-rTt">
                                <rect key="frame" x="0.0" y="48" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tf1-oG-rTt" secondAttribute="height" multiplier="1:1" id="yAU-AQ-bMP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-FM-5sN">
                                <rect key="frame" x="20" y="472" width="374" height="205.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-tV-FQK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red, 256 ГБ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-4D-kst">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="799$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-aE-Np5">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-42-H6z" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="59" width="374" height="37.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KJO-42-H6z" secondAttribute="height" multiplier="10:1" id="Xn2-le-z1g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-u5-vuG">
                                        <rect key="frame" x="0.0" y="126.5" width="374" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-Fo-1Lh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.00081758759919999999" green="0.084946282210000001" blue="0.15144732590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Посмотреть отзывы"/>
                                                <connections>
                                                    <action selector="showReviewAction:" destination="mg2-fU-BzV" eventType="touchUpInside" id="dg8-Y2-o5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Uk-RMw">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="34.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.00081758759919999999" green="0.084946282210000001" blue="0.15144732590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Оставить свой отзыв"/>
                                                <connections>
                                                    <action selector="leaveReviewAction:" destination="mg2-fU-BzV" eventType="touchUpInside" id="j55-DE-FJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiK-tQ-LZZ"/>
                        <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4S-FM-5sN" firstAttribute="leading" secondItem="YiK-tQ-LZZ" secondAttribute="leading" constant="20" id="5wg-EV-qkD"/>
                            <constraint firstItem="YiK-tQ-LZZ" firstAttribute="trailing" secondItem="tf1-oG-rTt" secondAttribute="trailing" id="D04-B3-QOq"/>
                            <constraint firstItem="l4S-FM-5sN" firstAttribute="top" secondItem="tf1-oG-rTt" secondAttribute="bottom" constant="10" id="h8D-t5-Vuf"/>
                            <constraint firstItem="tf1-oG-rTt" firstAttribute="top" secondItem="YiK-tQ-LZZ" secondAttribute="top" id="osX-fU-0eB"/>
                            <constraint firstItem="YiK-tQ-LZZ" firstAttribute="trailing" secondItem="l4S-FM-5sN" secondAttribute="trailing" constant="20" id="t4R-vc-YKW"/>
                            <constraint firstItem="tf1-oG-rTt" firstAttribute="leading" secondItem="YiK-tQ-LZZ" secondAttribute="leading" id="uCO-N7-V5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPhone 13 Pro" id="E6m-tq-5Ly"/>
                    <connections>
                        <outlet property="buttonShowOutlet" destination="Uxl-Fo-1Lh" id="ClL-2g-L5x"/>
                        <outlet property="colorGoodLabel" destination="wLh-4D-kst" id="sHG-Yi-Aft"/>
                        <outlet property="cosmosView" destination="KJO-42-H6z" id="ClS-ER-wJ6"/>
                        <outlet property="imageViewOutlet" destination="tf1-oG-rTt" id="7Kb-MF-YxP"/>
                        <outlet property="priceLabel" destination="p9F-aE-Np5" id="nWw-ht-JrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE7-4n-M36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="36.160714285714285"/>
        </scene>
        <!--Ваш отзыв-->
        <scene sceneID="2DZ-iO-SKc">
            <objects>
                <viewController storyboardIdentifier="LeaveReviewVC" id="K4O-zQ-HNF" customClass="LeaveReviewVC" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ths-WU-rkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-fD-e7L">
                                <rect key="frame" x="20" y="108" width="374" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-a2-oiL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1234" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="No0-nK-Arb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="No0-nK-Arb" secondAttribute="height" multiplier="286:111" id="pgV-Pf-obC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Необходимо как минимум 20 символов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-hZ-1TL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-ZP-0Zn" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="185" width="374" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UEi-ZP-0Zn" secondAttribute="height" multiplier="20:5" id="oat-aW-FYW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-b4-TAC">
                                        <rect key="frame" x="0.0" y="318.5" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Сохранить отзыв"/>
                                        <connections>
                                            <action selector="saveAction" destination="K4O-zQ-HNF" eventType="touchUpInside" id="GWE-wl-Wsy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFt-ui-N12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QP5-fD-e7L" firstAttribute="top" secondItem="xFt-ui-N12" secondAttribute="top" constant="60" id="5z2-15-mAQ"/>
                            <constraint firstItem="QP5-fD-e7L" firstAttribute="leading" secondItem="xFt-ui-N12" secondAttribute="leading" constant="20" id="99v-ZT-Jwp"/>
                            <constraint firstItem="xFt-ui-N12" firstAttribute="trailing" secondItem="QP5-fD-e7L" secondAttribute="trailing" constant="20" id="FGO-IC-4wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш отзыв" id="gRs-j2-ccG"/>
                    <connections>
                        <outlet property="cosmosView" destination="UEi-ZP-0Zn" id="ia3-Li-4kF"/>
                        <outlet property="textOut" destination="No0-nK-Arb" id="O5E-E1-48j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdW-bu-Vr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.6153846153848" y="421.56398104265401"/>
        </scene>
        <!--ReviewTVC-->
        <scene sceneID="KaM-BL-Vaw">
            <objects>
                <tableViewController storyboardIdentifier="ReviewTVC" id="5Hl-hw-obm" customClass="ReviewTVC" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KFN-cg-XV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="230" id="wRZ-h2-BWa" customClass="CellReviewFeedbackTableViewCell" customModule="HW22" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRZ-h2-BWa" id="BbO-Zn-0dM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-ez-G52">
                                            <rect key="frame" x="30" y="21" width="354" height="188"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-oq-sl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тектс отзыва" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-CN-OSX">
                                                    <rect key="frame" x="0.0" y="40.5" width="104.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата отзыва" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-RK-cAW">
                                                    <rect key="frame" x="0.0" y="81" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-ke-iLW" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="121.5" width="179" height="66.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tdp-ez-G52" secondAttribute="bottom" constant="10" id="IkW-Ot-v3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tdp-ez-G52" secondAttribute="trailing" constant="10" id="MDi-LB-O7q"/>
                                        <constraint firstItem="Tdp-ez-G52" firstAttribute="leading" secondItem="BbO-Zn-0dM" secondAttribute="leadingMargin" constant="10" id="bNc-qD-Qbt"/>
                                        <constraint firstItem="Tdp-ez-G52" firstAttribute="top" secondItem="BbO-Zn-0dM" secondAttribute="topMargin" constant="10" id="qjt-it-cV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosView" destination="eSw-ke-iLW" id="mWF-6x-UYH"/>
                                    <outlet property="dateFeetbackLabel" destination="bBQ-RK-cAW" id="JfJ-Gr-jb3"/>
                                    <outlet property="namelabel" destination="CSV-oq-sl8" id="zKb-Q0-t5k"/>
                                    <outlet property="textFeetback" destination="5W8-CN-OSX" id="EwU-63-NFM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Hl-hw-obm" id="KKE-W0-59k"/>
                            <outlet property="delegate" destination="5Hl-hw-obm" id="joq-Te-Sxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wDA-WN-hw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfo-nW-Pbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prE-eo-iJa">
            <objects>
                <navigationController id="VnY-MV-IfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l3G-sZ-XMG">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4av-2E-PjQ" kind="relationship" relationship="rootViewController" id="qE0-dB-cDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t7-da-low" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 13 mini" width="540" height="540"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
